project.revision=7.1.0.6-75
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=7.1.0.6-75
dependency.pentaho-xul.revision=7.1.0.6-75
dependency.pentaho-vfs-browser.revision=7.1.0.6-75
dependency.pentaho-reporting-core.revision=7.1.0.6-75
dependency.pentaho-osgi-bundles.revision=7.1.0.6-75
